<html>
    <head>
        <title>Remine India Private Limited</title>
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

   .logo{
    width: 10%;
    justify-content: center;
    align-items: left;
    display: flex;

   }
    .logo img{
        width: 25%;
        border: 0.2px solid white;
        border-radius: 2000px;
        padding: 20px;
        }
    
    .navbar{
       
       position: sticky;
       top: 0;
       cursor: pointer;    
    }
    
    .nav-list{
        width: 100%;
        display: flex;
        align-items: center;
        background-color: rgb(19, 156, 19);
        float: left;
    }
    .nav-list li{
         list-style: none;
         padding: 26px 28px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .nav-list li a{
        text-decoration: none;
        color:white;
    }
    .nav-list li a:hover{
        
        color:black;
    }
   .firstHalf {
    text-align: center;
    font-size:50px;
    color: green;
    padding: 100px 40px 20px 40px;
   }
   .secondHalf img{
        height: 80%;
        width: 100%;
   }
   .sectionTag{
    text-align: center;
    justify-content: center;
    height: 220px;
    font-size: 18px;
    padding: 0px 40px;
    align-items: center;
    word-spacing: normal;
    letter-spacing: normal;
    text-align: justify;
    }
    .head{
        text-align: left;
        font-size: 40px;
        padding: 70px 100px 20px 40px;
        font-weight: bold;
        color: green;
    }
    .detail
    {
        text-align: left;
        font-size: 40px;
        padding: 70px 100px 20px 40px;
        font-weight: bold;
        color: green;

    }
    .d{
        text-align: left;
        padding: 0px 70px 0px 40px;
        font-size: 20px;
        word-spacing: 5px;
    }
    .contact{
        text-align: left;
        font-size: 40px;
        padding: 0px 100px 20px 40px;
        font-weight: bold;
        color: green;
    }
    .de{
        text-align: left;
        padding: 0px 70px 0px 40px;
        font-size: 20px;
        word-spacing: 5px;   
    }
    .trade{
        text-align: left;
        font-size: 40px;
        padding: 0px 100px 20px 40px;
        font-weight: bold;
        color: green;
    }
    .mark{
        text-align: justify;
        font-size: 20px;
        padding: 0px 40px 40px 50px ;
    }
    .imag img
    {
        height: 400px;
        width: 96%;  
        text-align: center;
        padding: 30px 30px;
        display: flex;
        
    }
    .text-footer
    {
        text-align: center;
        padding: 30px 0;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        color: white;
        background-color: green;
    }
    @media only screen and (max-width: 1140px)
    {
        .nav-list
        {
            flex-direction: column;

        }
        .navbar
        {
            flex-direction: columns;
    }
        .burger{
            display: block;
        }

    }
    .burger
    {
        display: none;
        position:absolute;
        cursor: pointer;
        right: 5%;
        top: 15px;
    }
    .line
    {
        width: 33px;
        background-color: brown;
        height: 4px;
        margin: 5px 3px;

    }
    </style>
    <body>
          <nav class="navbar background">
             
            <ul class="nav-list">
                <div class="logo">
                <img src="img/logo.jpg" alt="logo"></div> 
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#details">Company Details</a></li>
                <li><a href="#contact details">Contact Details</a></li>
                <li><a href="#trademarks">Trademarks</a></li>
            </ul>
            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="lin"></div>
                <div class="line"></div>
            </div>
          </nav>
          <section class="background firstsection">
            <div class="box-main">
                <div class="firstHalf">
                    REMINE INDIA PRIVATE LIMITED

                </div>
                <div class="secondHalf">
                    <img src="img/metal.jpg">
                </div>
            </div>

          </section>
          <section class="secright" id="about">
            <p class="head">Basic Information</p>
            <p class="sectionTag">Remine India Private Limited is a Private incorporated on 06 December 2022. It is classified as Non-govt company and is registered at Registrar of Companies, Uttarakhand. Its authorized share capital is Rs. 1,000,000 and its paid up capital is Rs. 1,000,000. It is inolved in Recycling of metal waste and scrap [from rejected aluminum, utensil, containers and other used metallic items etc. Collection of metal waste and scrap for and other used metallic items etc. Collection of metal waste and scrap for recycling is included in 51498.]
        </br>
        </br>
                Remine India Private Limited's Annual General Meeting (AGM) was last held on N/A and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on N/A.
            
                Directors of Remine India Private Limited are Himanshu Singhal, Mohit Singhal, Bharat Goyal and Vivek Goel.
        </br>
        </br>
                Remine India Private Limited's Corporate Identification Number is (CIN) U37100UR2022PTC014948 and its registration number is 14948.Its Email address is director@remine.in and its registered address is WARD NO. 3, SUPRIYA COLONY, SITARGANJ SITARGANJ Udham Singh Nagar UR 262405 IN .
    </br>
</br>
                Current status of Remine India Private Limited is - Active.</p>
          </section>

            <section class="sectionSubTag" id="details">
                <p class="detail">Company Details</p>
            <p class="d"    CIN:    U37100UR2022PTC014948</br></br>
                Company Name:REMINE INDIA PRIVATE LIMITED</br></br>
                Company Status:Active</br></br>
                RoC:RoC-Uttarakhand</br></br>
                Registration Number:14948</br></br>
                Company Category:Company limited by Shares</br></br>
                Company Sub Category:Non-govt company</br></br>
                Class of Company:Private</br></br>
                Date of Incorporation:06 December 2022</br></br>
                Age of Company:0 years, 4 month, 21 days</br></br>
                Activity:Recycling of metal waste and scrap</br></br>
                         [from rejected aluminum, utensil]</br></br>
                        Number of Members:-
                    </br></br></br></br></p>
            </p>
            </section>
            <section class="CD" id="contact details">
            <p class="contact">Contact Details</p>
                <p class="de">
                    Email ID: director@remine.in</br></br>
                    Address: WARD NO. 3, SUPRIYA COLONY, SITARGANJ SITARGANJ </br></br>
                     Udham Singh Nagar UR 262405 IN</br></br></br></br>
                </p>
            </section>
            <section class="TM" id="trademarks">
                <p class="trade">Trademarks</p>
                <p class="mark">
                    *Trademark information is in beta phase.It is not to be used for legal purposes.If there are any discrepancies, please contact us at info@zaubacorp.com
                </p>

          </section>
          <section class="imge">
            <div class="imag">
            <img src="img/scrap-metal-recycling-ferrous-non-ferrous.webp">
            </div>
          </section>
          <footer class="text-footer">
            Copyright © 2022. Company Details. All rights reserved.
          </footer>

    </body>
</html>